#[OPTILINK]
# link is the slot where the optic link cable is connected in the pci express card
;link = 1
# is the node selected on the pci express card
;node = 0
# is the vme address set in the digitiser card
;vme_base_address = 32100000
# path where wavedump is installed. Normally it should be /usr/local/bin
;wavedump_path = /usr/local/bin

[USB]
use_usb = true
# path where wavedump is installed. Normally it should be /usr/local/bin
wavedump_path = /usr/local/bin

[RUN]
# output format can be ascii or binary
format = binary
# number of events to measure
num_events = 10
# time window in us, can change due to digitiser time resolution. The signal is about 6us after trigger
time = 20.48
# has to be an integer value between 0 and 100 inclusive
post_trigger_percent = 95
# time between each calibration due to temperature changes (in seconds)
time_calib = 1200
# sample name
test_name = muon_test_1
# defines the CAEN input range. May change between models... 2.15 might be for these one
input_range = 2.0
# do simultaneous data conversion to root files. Recommended for low rates (very colimated sources)
simultaneous_conversion = false
# Show waveforms while taking data: recommended to check if everything is working as it should
plot_waveforms = true
# Generate triggers periodically to test without source
random_test = false

[SIGNALS]
number = 4

[SIGNAL0]
caen_channel = 0
threshold = -0.1
polarity = -1
#dc_offset = -45

[SIGNAL1]
caen_channel = 1
threshold = -0.1
polarity = -1
#dc_offset = -45

[SIGNAL2]
caen_channel = 2
threshold = -0.1
polarity = -1
#dc_offset = -45

[SIGNAL3]
caen_channel = 3
threshold = -0.1
polarity = -1
#dc_offset = -45

[TRIGGER]
caen_channel = 6
threshold = -0.1
polarity = -1
#dc_offset = -45

[VETO]
caen_channel = 7
threshold = -0.1
polarity = -1
#dc_offset = -45

[OUTPUT]
dir = 2019_06
# waves
prefix = waves
suffix = t1
